<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal">-->
    <!--    -->

    v

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:padding="24dp"
        android:text="XXXXXXXX" />

    <Button
        android:id="@+id/sign_in_botton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_select"
        android:backgroundTint="@drawable/btn_color_select"
        android:text="@string/sign_in_botton"
        android:onClick="startActivity2"
        />

    <Button
        android:id="@+id/sign_up_botton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_select"
        android:backgroundTint="@drawable/btn_color_select"
        android:text="@string/sign_up_botton" />

    <Button
        android:id="@+id/visitor_signin_botton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_select"
        android:backgroundTint="@drawable/btn_color_select"
        android:text="@string/visitor_signin_botton" />



</LinearLayout>